<?php

namespace {{ namespace }};

use Filament\Http\Middleware\Authenticate;
use Filament\Http\Middleware\DisableBladeIconComponents;
use Filament\Http\Middleware\DispatchServingFilamentEvent;
use Filament\Pages;
use Filament\Panel;
use Filament\PanelProvider;
use Filament\Support\Colors\Color;
use Filament\Widgets;
use Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse;
use Illuminate\Cookie\Middleware\EncryptCookies;
use Illuminate\Foundation\Http\Middleware\VerifyCsrfToken;
use Illuminate\Routing\Middleware\SubstituteBindings;
use Illuminate\Session\Middleware\AuthenticateSession;
use Illuminate\Session\Middleware\StartSession;
use Illuminate\View\Middleware\ShareErrorsFromSession;

class {{ class }} extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id('{{ id }}')
            ->path('{{ id }}')
            ->colors([
                'primary' => Color::Amber,
            ])
            ->login()
            ->discoverClusters(in:module_path('{{ module }}') . '/Filament/{{ directory }}/Clusters', for: 'Modules\\{{ module }}\\Filament\\{{ directory }}\\Clusters')
            ->discoverResources(in: module_path('{{ module }}') . '/Filament/{{ directory }}/Resources', for: 'Modules\\{{ module }}\\Filament\\{{ directory }}\\Resources')
            ->discoverPages(in: module_path('{{ module }}') . '/Filament/{{ directory }}/Pages', for: 'Modules\\{{ module }}\\Filament\\{{ directory }}\\Pages')
            ->pages([
                Pages\Dashboard::class,
            ])
            ->discoverWidgets(in: module_path('{{ module }}') . '/Filament/{{ directory }}/Widgets', for: 'Modules\\{{ module }}\\Filament\\{{ directory }}\\Widgets')
            ->widgets([
                Widgets\AccountWidget::class,
                Widgets\FilamentInfoWidget::class,
            ])
            ->middleware([
                EncryptCookies::class,
                AddQueuedCookiesToResponse::class,
                StartSession::class,
                AuthenticateSession::class,
                ShareErrorsFromSession::class,
                VerifyCsrfToken::class,
                SubstituteBindings::class,
                DisableBladeIconComponents::class,
                DispatchServingFilamentEvent::class,
            ])
            ->authMiddleware([
                Authenticate::class,
            ]);
    }
}
